<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Tribal Winners Group</title>

  <style>

    body {

      background-color: blue;

      color: white;

      font-family: Arial, sans-serif;

      text-align: center;

      padding: 20px;

    }

    h1 {

      font-size: 48px;

      color: red;

      border-radius: 50%;

      padding: 40px;

      margin: 20px auto;

      width: fit-content;

      animation: glow 4s infinite alternate;

    }

    @keyframes glow {

      0% { text-shadow: 0 0 5px #ff0000; }

      25% { text-shadow: 0 0 10px #00ff00; }

      50% { text-shadow: 0 0 15px #0000ff; }

      75% { text-shadow: 0 0 20px #ffff00; }

      100% { text-shadow: 0 0 25px #ff00ff; }

    }

    .reason {

      font-size: 20px;

      margin: 20px 0;

    }

    .buttons {

      margin: 30px 0;

    }

    .buttons a {

      display: inline-block;

      margin: 10px;

      padding: 12px 25px;

      text-decoration: none;

      color: white;

      font-weight: bold;

      border-radius: 10px;

    }

    .whatsapp {

      background-color: green;

    }

    .facebook {

      background-color: #3b5998;

    }

    .chairperson {

      background-color: orange;

    }

    .footer {

      font-size: 12px;

      margin-top: 50px;

      color: lightgray;

    }

  </style>

</head>

<body>

  <h1>TRIBAL WINNERS GROUP</h1>

  <div class="reason">✓ Be part of a strong, supportive community that uplifts one another.</div>

  <div class="reason">✓ Gain access to exclusive opportunities and insights shared by our members.</div>

  <div class="reason">✓ Connect with like-minded individuals for empowerment and growth.</div>

  <div class="reason">✓ Join a movement that values unity, progress, and success for all.</div>

  <div class="buttons">

    <a class="whatsapp" href="https://chat.whatsapp.com/D8ibUUDWxIg1TuS8kia7pQ" target="_blank">Chat us on WhatsApp</a>

    <a class="facebook" href="https://facebook.com/groups/581608604251690/" target="_blank">Chat us on Facebook</a>

    <a class="chairperson" href="https://wa.me/254755660053" target="_blank">Chat our Chairperson on WhatsApp</a>

  </div>

  <div class="footer">MADE BY RODGERS</div>

</body>

</html>